<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/addr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:hint="Your Address" />

    <EditText
        android:id="@+id/pincode3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addr3"
        android:layout_alignParentStart="true"
        android:hint="Your PINCODE" />

    <Button
        android:id="@+id/bookcnf3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:text="Book" />

    <DatePicker
        android:layout_width="365dp"
        android:layout_height="322dp"
        android:layout_below="@+id/bookcnf3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="23dp">

    </DatePicker>

</RelativeLayout>